# encryption-starter

./: README.md  pom.xml
.github/workflows/: Test.yaml
demo-app/: pom.xml
documentation/: configuration.md  getting_started.md  running_demo_app.md
processor/: pom.xml
processor/src/main/java/de/dhbw/cas/encryption/configuration/: DecryptionConfiguration.java  TransformationType.java
processor/src/main/java/de/dhbw/cas/encryption/decryptors/: AsymmetricDecryptor.java  EllipticCurveDecryptor.java  KemDecryptor.java  SymmetricDecryptor.java  TextDecryptor.java  UnwrappingDecryptor.java
processor/src/main/java/de/dhbw/cas/encryption/exception/: DecryptionException.java
processor/src/main/java/de/dhbw/cas/encryption/processor/: DecryptingPropertiesPostProcessor.java
processor/src/main/java/de/dhbw/cas/encryption/util/: AlgorithmUtil.java  HexConverter.java
processor/src/test/java/de/dhbw/cas/encryption/: UnitTestSuite.java
processor/src/test/java/de/dhbw/cas/encryption/configuration/: DecryptionConfigurationTest.java  TransformationTypeTest.java
processor/src/test/java/de/dhbw/cas/encryption/decryptors/: AsymmetricDecryptorTest.java  EllipticCurveDecryptorTest.java  KemDecryptorTest.java  SymmetricDecryptorTest.java  UnwrappingDecryptorTest.java
processor/src/test/java/de/dhbw/cas/encryption/processor/: DecryptingPropertiesPostProcessorTest.java
processor/src/test/java/de/dhbw/cas/encryption/util/: AlgorithmUtilTest.java  HexConverterTest.java
processor/src/test/resources/: aes-128-gcm-key.txt  aes-key-wrapped-with-rsa.txt  aria-cbc-key.txt  blowfish-key.txt  camellia-key.txt  camellia-problem-key.txt  cast5-key.txt  cast6-key.txt  chacha-key.txt  des-ede-cbc-key.txt  dh-kem-key.txt  dstu7624-key.txt  encapsulated-aes-key.txt  gost-key.txt  grain128-key.txt  grainv1-key.txt  hc128-key.txt  hc256-key.txt  idea-key.txt  noekeon-key.txt  rc2-key.txt  rc5-key.txt  rc6-key.txt  rijndael-key.txt  salsa20-key.txt  seed-key.txt  serpent-key.txt  shacal2-key.txt  skipjack-key.txt  sm4-key.txt  tea-key.txt  threefish512-key.txt  twofish-key.txt  vmpc-key.txt  vmpc-ksa3-key.txt  wrapping-key.txt  xsalsa20-key.txt  xtea-key.txt  zuc-128-key.txt
processor/src/test/resources/properties/: aes-128-gcm.properties  aes-with-invalid-second-encrypted-property.properties  aes.properties  aria-cbc.properties  blowfish.properties  camellia-problem.properties  camellia.properties  cast5.properties  cast6.properties  chacha.properties  des-ede-with-additional-missing-property-to-decrypt.properties  dh-kem.properties  dstu7624.properties  ecies.properties  gost.properties  gost28147.properties  grain128.properties  grainv1.properties  hc128.properties  hc256.properties  idea.properties  noekeon.properties  rc2.properties  rc5.properties  rc6.properties  rijndael.properties  salsa20.properties  seed.properties  serpent.properties  shacal2.properties  skipjack.properties  sm4.properties  tea.properties  threefish512.properties  twofish.properties  unencrypted.properties  vmpc-ksa3.properties  vmpc.properties  wrapped.properties  xsalsa20.properties  (+2 more)
src/main/resources/: application.properties
src/test/resources/: aes-cbc-key.txt  (+2 more)
(+52 files in other folders)
