spring.application.name=encryption-starter
spring.datasource.password=C27165FFAC6E33CD57A8C40C84DECC8E
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/test


dhbw.cas.decryption.key=aes-key.txt
dhbw.cas.decryption.transformation=AES
dhbw.cas.decryption.type=symmetric
dhbw.cas.decryption.properties=spring.datasource.password
